# skywall

./: .gitattributes  .gitignore  README.md  buildAndDeploy.ps1  buildDist.ps1  buildPackage.ps1  createUser.ps1  deploy.ps1  doInstall.ps1  enableScripts.cmd  install.cmd  install.ps1  prepForInstall.ps1  uninstall.ps1
filter/: .gitignore  README.md  deploy.ps1  deployWindows.ps1  launchProxy.ps1  mitmdump.py  requirements.txt  skywall-filter.py  test.py
filter/documentation/: QUIC.txt  setup.txt
filter/filter/: hosts.json
filter/filter/monitor/: hosts.json
filter/setup/: winsw.xml
launcher/: .gitignore  pom.xml
launcher/src/main/java/com/hyperion/skywall/: Main.java
package/: AppxBlockMap.xml  AppxManifest.xml  config.json
ui/: .gitignore  README.md  backupConfig.ps1  deploy.ps1  package-lock.json  pom.xml  pre-build.ps1
ui/data/: config.json
ui/documentation/: product narrative.txt  productization checklist.txt  task list.txt
ui/frontend/: prefers-color-scheme.js
ui/frontend/styles/views/home/: home-view.css
ui/frontend/styles/views/main/: main-view.css
ui/frontend/styles/views/unlock/: unlock-view.css
ui/frontend/styles/views/whitelist/: whitelist-view.css
ui/setup/: setup.txt  winsw.xml
ui/src/main/java/com/hyperion/jarvis/: Application.java  StartupTaskRunner.java
ui/src/main/java/com/hyperion/jarvis/backend/controller/: Ping.java  PingController.java
ui/src/main/java/com/hyperion/jarvis/backend/model/: Activatable.java
ui/src/main/java/com/hyperion/jarvis/backend/services/: ConfigService.java  ConfigTransaction.java  ConfigUtils.java  FilterTransaction.java  JobRunner.java  LogService.java  WinUtils.java
ui/src/main/java/com/hyperion/jarvis/views/block/: BlockView.java
ui/src/main/java/com/hyperion/jarvis/views/home/: HomeView.java
ui/src/main/java/com/hyperion/jarvis/views/job/: JobView.java
ui/src/main/java/com/hyperion/skywall/: Application.java  Pair.java  PathUtil.java  StartupTaskRunner.java
ui/src/main/resources/: application.properties  banner.txt
ui/src/main/resources/default-config/: config.json  hosts.json  processes.json
ui/src/main/resources/scripts/: blockTor.ps1  changePassword.ps1  createSkyWallUser.ps1  disableSafeBoot.ps1  enableNetAdapters.ps1  finishUninstall.ps1  gpsLocation.ps1  ping.ps1  restartComputer.ps1  restartService.ps1  startService.ps1  stopService.ps1  toggleStrictMode.ps1  trustCert.ps1
(+102 files in other folders)
